@charset "utf-8";
/* CSS Document */

* {
	background-color: #F2F2F2;
}

#container {
	width: 100%;
	height: 100%;
	padding-bottom: 80px;
	margin: auto;
}

#navbar {
	width: 90%;
	height: 64px;
	margin: auto;
	line-height: 10px;
	padding-bottom: 5px;
}

.title {
	font-family: Source Code Pro;
	width: fit-content;
	height: fit-content;
	color: #D9B26A;
}

.logotype {
	width: fit-content;
	height: fit-content;
	margin-top: -10px;
	float: left;
	color: #567351;
}

.logotype h1 {
	font-family: Bahnschrift;
	font-weight: bold;
	font-stretch: condensed;
	
}

.logotype a {
	text-decoration: none;
	color: #567351;
}

.links {
	background-color: transparent;
	width: fit-content;
	float: right;
	padding-top: 13px;
	margin: auto;
}

.links a {
	font-family: Source Code Pro;
	text-decoration: none;
	color: #400D01;
}

.links a:visited {
	color: #400D01;
	text-decoration: none;
}

.links a:hover {
	color: #D9B26A;
	text-decoration: underline
}

.links a:active {
	color: #D9B26A;
	text-decoration: none;
}

.home {
	height: fit-content;
	padding-right: 10px;
	float: left;
}

.about {
	height: fit-content;
	padding-left: 10px;
	padding-right: 10px;
	border-left: 1px solid;
	border-left-color: #400D01;
	float: left;
}

.hobbies {
	height: fit-content;
	padding-left: 10px;
	border-left: 1px solid;
	border-left-color: #400D01;
	float: left;
}


#content {
	border: 2px solid;
	border-color: #D9B26A;
	width: 90%;
	height: 70%;
	margin: auto;
}

#content h3 {
	font-family: Bahnschrift;
	color: #567351;
}

#content h4 {
	font-family: Source Code Pro;
	font-weight: bold;
	color: #400D01;
}

#content p {
	font-family: Source Code Pro;
	color: #400D01;
}