<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LEANN | About</title>
<link href="yang_bioSite-about.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<div id="container">
		<div id="navbar">
			<div class="title">
				<p>bioSite</p>
			</div>
			<div class="logotype"><a href="../index/yang_bioSite-index.html"><h1>LEANN NGUYEN</h1></a></div>
			<div class="links">
				<div class="home">
				<a href="../index/yang_bioSite-index.html">Home</a>
				</div>
				<div class="about">
				<a href="yang_bioSite-about.html">About Leann</a>
				</div>
				<div class="hobbies">
					<a  href="../hobbies/yang_bioSite-hobbies.html">Hobbies</a>
				</div>
			</div>
		</div>
		
		<div id="content">
			<div id="banner">
				<img>
				<div class="banner-text">
					<h3>About Leann</h3>
					<p>Short description about Leann...</p>
				</div>
			</div>
			
			<div id="middle">
				<div class="graphic">
					<img>
					<p>June 13, 2001</p>
				</div>
				<div class="graphic">
					<img>
					<p>Gemini</p>
				</div>
				<div class="graphic">
					<img>
					<p>Year of the Snake</p>
				</div>
			</div>
			
			<div id="bottom">
				<div class="text">
					<h4>Leann is an ISFJ</h4>
					<p>Explain how ISTJ applies to Leann's personal life and career.</p>
				</div>
				<img>
			</div>
			
			<div class="index">
			<a href="../index.html">Index</a>
			</div>
		</div>
	</div>
	
</body>
</html>
