<!doctype html>
<!-- Alexis Yang: Assignment 6.3 -->
<html lang="en">
	
<head>
	<title>LEANN | bioSite</title>
	<style>
  		@import url("https://use.typekit.net/source-code-pro.css");
	</style>
    <link rel="stylesheet" href="yang_bioSite-index.css">
    <meta name="description"
	content="Landing Page - bioSite - Leann Nguyen" />
    <meta name="author"
	content="Alexis Yang" />
</head>

<body>
	<div id="container">
		<div id="navbar">
			<p class="title">bioSite</p>
			<div class="logotype"><a href="yang_bioSite-index.html"><h1>LEANN NGUYEN</h1></a></div>
			<div class="links">
				<div class="home">
				<a href="yang_bioSite-index.html">Home</a>
				</div>
				<div class="about">
				<a href="../about/yang_bioSite-about.html">About Leann</a>
				</div>
				<div class="hobbies">
					<a  href="../hobbies/yang_bioSite-hobbies.html">Hobbies</a>
				</div>
			</div>
			</div>
		
		<div id="content">
			<div id="banner">
				<img src="../images/lo-fi-room1.jpg" alt="" width="100%" height="600px">
				<div class="banner-text">
				  <h3>An Aspiring Radiology Technologist</h3>
					<p>Leann is currently working on her Radiologic Sciences Program at California State University, Northridge (CSUN).
					In order to achieve this, Leann must juggle between her classes and clinicals. She has worked at many sites, including Kaiser, Ronald Reagan UCLA Medical Center, Children's Hospital Los Angeles, and St. Jude Medical Plaza among many others.</p>
				</div>
			</div>
				
			<div id="accomplishments">
				<h3>Accomplishments</h3>
				<div class="cards">
			<div class="accomplishment-card">
				<img src="../images/certificate-2.jpg" alt="" width="450px" height="252px">
					<div class="accomplishment-text">
						<p>Getting into CSUN's BSRS Program is an achievement in of itself! All applicants required to have completed 
							at least 40 volunteer hours (but preferrably 100+). Every accepted applicant is then on a probationary period until
						all course prerequisites have been completed by the end of that semester.</p>
					</div>
				</div>
				
				<div class="accomplishment-card2">
				<img src="../images/certificate.jpg" alt="" width="450px" height="252px">
					<div class="accomplishment-text2">
				<p>Leann was rewarded with a Certificate signed by President Joe Biden for exceeding expectations in 2019.</p>
				</div>
					</div>
				</div>
			</div>
			</div>
			
			<div class="index">
			<a href="https://ssheshes.github.io/csd-340/" target="_blank">Back to Portal</a>
			</div>
			
		</div>
		
</body>
</html>
