<!doctype html>
<!-- Alexis Yang: Assignment 6.3 -->
<html lang="en">
	
	<head>
	<title>LEANN | bioSite</title>
    <link rel="stylesheet" href="yang_bioSite-index.css">
    <meta name="description"
content="Landing Page - bioSite - Leann Nguyen" />
    <meta name="author"
content="Alexis Yang" />
</head>

<body>
	<div id="container">
		<div id="navbar">
			<p class="title">bioSite</p>
			<div class="logotype"><a href="yang_bioSite-index.html"><h1>LEANN NGUYEN</h1></a></div>
			<div class="links">
				<div class="home">
				<a href="yang_bioSite-index.html">Home</a>
				</div>
				<div class="about">
				<a href="../about/yang_bioSite-about.html">About Leann</a>
				</div>
				<div class="hobbies">
					<a  href="../hobbies/yang_bioSite-hobbies.html">Hobbies</a>
				</div>
			</div>
			</div>
		
		<div id="content">
			<div id="banner">
				<img>
				<h3>An Aspiring Medical Technician</h3>
				<p>Leann is currently enrolled at UCLA. Will add more description when I explore her campus.</p>
			</div>
				<h3>Accomplishments</h3>
			<div id="accomplishments">
				<div class="accomplishment-box">
				<img>
				<p>Description about the accomplishment 1</p></div>
				<div class="accomplishment-box">
				<img>
				<p>Description about the accomplishment 2</p></div>
			</div>
			
			<div class="index">
			<a href="../index.html">Index</a>
			</div>
			
		</div>
		
	</div>
</body>
</html>
