@charset "utf-8";
/* CSS Document */

* {
	background-color: #F2F2F2;
}

#container {
	z-index: 0;
	width: 100%;
	height: 100%;
	padding-bottom: 80px;
	margin: auto;
}

/* navbar */
#navbar {
	z-index: 6;
	width: 90%;
	height: 64px;
	margin: auto;
	line-height: 10px;
	padding-bottom: 30px;
}

.title {
	font-family: Source Code Pro;
	width: fit-content;
	height: fit-content;
	color: #D9B26A;
}

.logotype {
	width: fit-content;
	height: fit-content;
	margin-top: -10px;
	float: left;
	color: #567351;
}

.logotype h1 {
	font-family: Bahnschrift;
	font-weight: bold;
	font-stretch: condensed;
	
}

.logotype a {
	text-decoration: none;
	color: #567351;
}

.links {
	background-color: transparent;
	width: fit-content;
	float: right;
	padding-top: 13px;
	margin: auto;
}

.links a {
	color: #400D01;
}

.home a {
	font-family: Source Code Pro;
	text-decoration: none;
	color: #400D01;
}

.home a:hover {
	color: #D9B26A;
	text-decoration: underline
}

.about a:link {
	font-family: Source Code Pro;
	text-decoration: none;
	color: #400D01;
}

.about a:hover {
	color: #D9B26A;
	text-decoration: underline
}

.hobbies a:link {
	font-family: Source Code Pro;
	text-decoration: underline;
	color: #D9B26A;
}

.hobbies a:hover {
	color: #D9B26A;
	text-decoration: underline
}

.home {
	height: fit-content;
	padding-right: 10px;
	float: left;
}

.about {
	height: fit-content;
	padding-left: 10px;
	padding-right: 10px;
	border-left: 1px solid;
	border-left-color: #400D01;
	float: left;
}

.hobbies {
	height: fit-content;
	padding-left: 10px;
	border-left: 1px solid;
	border-left-color: #400D01;
	float: left;
}

#background {
	background-color: transparent;
	z-index: 1;
	width: 100%;
	position: fixed;
	display: grid;
	grid-template-columns: 30% 30% 30%;
	justify-content: center;
}

#background img {
	z-index: 1;
	background-color: transparent;
	margin-top: -25px;
	padding-left: 150px;
	padding-right: 150px;
	width: 30%;
}

#content {
	z-index: 5;
	border: 2px solid;
	border-color: #D9B26A;
	margin: auto;
	width: 90%;
	height: 100%;
	border-image: linear-gradient(#400D01, #D9B26A) 10;
	border-width: 4px;
	border-style: solid;
	background-color: transparent;
}

#content h3 {
	font-family: Bahnschrift;
	color: #567351;
	font-size: 22px;
}

#content h4 {
	font-family: Source Code Pro;
	font-weight: bold;
	color: #F2F2F2;
	background-color: transparent;
	font-size: 18px;
}

#content p {
	font-family: Source Code Pro;
	color: #400D01;
}

#graphics {
	position: absolute;
	background-color: transparent;
	z-index: 5;
	width: 100%;
	display: flex;
	justify-content: flex-end;
	margin-top: 100px;
	margin-left: -100px;
}

#graphics img {
	background-color: transparent;
	width: 5%;
}

.top-cards {
	position: relative;
	z-index: 3;
	top: 10px;
	right: 50px;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	margin: 5px;
	background-color: transparent;
}

.top-cards h3 {
	margin-left: 65px;
	background-color: transparent;
}

.top {
	background-color: rgba(210,182,186,0.75);
	text-align: left;
	position: relative;;
	top: 50px;
	right: 25px;
	width: 100%;
	padding: 20px;
	margin: 5px;
}

.top ul {
	background-color: transparent;
}

.top li {
	font-family: Source Code Pro;
	color: #400D01;
	background-color: transparent;
}

.top a {
	background-color: transparent;
	color: rgba(64,13,1,1.00);
	text-decoration: underline;
}

.top a:hover {
	background-color: transparent;
	color: rgba(186,217,200,1.00);
	text-decoration: underline;
}

.bottom-content h4 {
	position: absolute;
	color: #F2F2F2;
	margin-top: 30px;
	background-color: transparent;
}

.bottom-content {
	background-color: rgba(210,182,186,0.75);
	z-index: 4;
	position: relative;
	width: 95%;
	height: auto;
	margin: auto;
	margin-top: 100px;
	margin-bottom: 25px;
	display: flex;
	justify-content: center;
}

.bottom-card {
	border: 2px dashed;
	border-color: #F2F2F2;
	background-color: transparent;
	align-content: center;
	text-align: center;
	position: relative;
	width: 30%;
	padding: 20px;
	margin-top: 80px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 20px;
}

.index {
	float: right;
	margin-top: 15px;
	margin-right: 75px;
}
