<!doctype html>
<!-- Alexis Yang: Assignment 6.3 -->
<html lang="en">
<head>
<meta charset="utf-8">
<title>LEANN | Hobbies</title>
	<style>
  		@import url("https://use.typekit.net/source-code-pro.css");
	</style>
	<link href="yang_bioSite-hobbies.css" rel="stylesheet" type="text/css">
	<meta name="description"
		content="Hobbies - bioSite - Leann Nguyen" />
    <meta name="author"
		content="Alexis Yang" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div id="container">
		
		<div id="graphics">
			<img src="../images/graphics/y2_diamondfill.png" alt="sparkle graphic">
		</div>
		<div id="navbar">
			<p class="title">bioSite</p>
			<div class="logotype"><a href="../index/yang_bioSite-index.html"><h1>LEANN NGUYEN</h1></a></div>
			<div class="links">
				<div class="home">
				<a href="../index/yang_bioSite-index.html">Home</a>
				</div>
				<div class="about">
				<a href="../about/yang_bioSite-about.html">About Leann</a>
				</div>
				<div class="hobbies">
					<a  href="yang_bioSite-hobbies.html">Hobbies</a>
				</div>
			</div>
		</div>
		<div id="background">
			<img src="../images/graphics/page_51.png" alt="background dashed lines">
			<img src="../images/graphics/page_51.png" alt="background dashed lines">
			<img src="../images/graphics/page_51.png" alt="background dashed lines">
			<img src="../images/graphics/page_51.png" alt="background dashed lines">
			<img src="../images/graphics/page_51.png" alt="background dashed lines">
			<img src="../images/graphics/page_51.png" alt="background dashed lines">
			<img src="../images/graphics/page_51.png" alt="background dashed lines">
			<img src="../images/graphics/page_51.png" alt="background dashed lines">
			<img src="../images/graphics/page_51.png" alt="background dashed lines">
			<img src="../images/graphics/page_51.png" alt="background dashed lines">
			<img src="../images/graphics/page_51.png" alt="background dashed lines">
			<img src="../images/graphics/page_51.png" alt="background dashed lines">
			<img src="../images/graphics/page_51.png" alt="background dashed lines">
			<img src="../images/graphics/page_51.png" alt="background dashed lines">
			<img src="../images/graphics/page_51.png" alt="background dashed lines">
			
		</div>
		
		<div id="content">
			<div class="top-cards">
				<h3>Hobbies</h3>
			<div class="top">
				<h4>Games</h4>
				<img src="../images/200405204143-2-underscored-final-fantasy-vii-remake-review.jpg" alt="Final Fantasy VII Remake Splash Art" width="100%" height="50%">
				<ul>
					<li>Final Fantasy VII</li>
					<li>Onmyoji Arena</li>
					<li>Genshin Impact</li>
					<li>Love and Deep Space</li>
				</ul>
			</div>
			<div class="top">
				<h4>Webtoons</h4>
				<img src="../images/ennead.jpg" alt="Ennead Volume 1 Hardback Book" width="100%" height="50%">
				<ul>
					<li>Ennead</li>
				</ul>
			</div>
			<div class="top">
				<h4>Drawing</h4>
				<img src="../images/Screenshot 2024-02-13 012413.png" alt="EM Cosmetics Contest Entry" width="100%" height="50%">
				<ul>
					<li><a href="https://www.instagram.com/puppycat_lazy.in.space/">Instagram</a></li>
				</ul>
			</div>
			</div>
			
			<div class="bottom-content">
				<h4>Cosplay</h4>
				<div class="bottom-card">
					<p> Tifa Lockhart, FFVII</p>
					<p>2022</p>
					<img src="../images/tifa1.jpg" alt="" width="100%" height="30%">
					<br>
					<img src="../images/tifa2.jpg" alt="" width="100%" height="30%">
				</div>
				
				<div class="bottom-card">
					<p> Power, Chainsaw Man</p>
					<p>2023</p>
					<img src="../images/power-2.jpg" alt="" width="100%" height="30%">
					<br>
					<img src="../images/power-1.jpg" alt="" width="100%" height="30%">
				</div>
				
				<div class="bottom-card">
					<p>Anya Forger, Spy X Family</p>
					<p>2024</p>
					<img src="../images/anya-forger.jpg" alt="" width="100%" height="30%">
					<br>
					<img src="../images/anya-forger2.jpg" alt="" width="100%" height="30%">
				</div>
			</div>
				
		</div>
		<div class="index">
				<a href="https://ssheshes.github.io/csd-340/" target="_blank">Back to Portal</a>
				</div>
	</div>
</body>
</html>
