@charset "utf-8";
/* CSS Document */

* {
	background-color: #F2F2F2;
}

#container {
	width: 100%;
	height: 100%;
	padding-bottom: 80px;
	margin: auto;
}

/* navbar */
#navbar {
	width: 90%;
	height: 64px;
	margin: auto;
	line-height: 10px;
	padding-bottom: 30px;
}

.title {
	font-family: Source Code Pro;
	width: fit-content;
	height: fit-content;
	color: #D9B26A;
}

.logotype {
	width: fit-content;
	height: fit-content;
	margin-top: -10px;
	float: left;
	color: #567351;
}

.logotype h1 {
	font-family: Bahnschrift;
	font-weight: bold;
	font-stretch: condensed;
	
}

.logotype a {
	text-decoration: none;
	color: #567351;
}

.links {
	background-color: transparent;
	width: fit-content;
	float: right;
	padding-top: 13px;
	margin: auto;
}

.links a {
	color: #400D01;
}


.home a {
	font-family: Source Code Pro;
	text-decoration: underline;
	color: #D9B26A;
}

.home a:visited {
	color: #400D01;
	text-decoration: none;
}

.home a:hover {
	color: #D9B26A;
	text-decoration: underline
}

.home a:active {
	color: #D9B26A;
	text-decoration: none;
}

.about a:link {
	font-family: Source Code Pro;
	text-decoration: none;
	color: #400D01;
}
.about a:visited {
	color: #400D01;
	text-decoration: none;
}

.about a:hover {
	color: #D9B26A;
	text-decoration: underline
}

.about a:active {
	color: #D9B26A;
	text-decoration: none;
}

.hobbies a:link {
	font-family: Source Code Pro;
	text-decoration: none;
	color: #400D01;
}

.hobbies a:visited {
	color: #400D01;
	text-decoration: none;
}

.hobbies a:hover {
	color: #D9B26A;
	text-decoration: underline
}

.hobbies a:active {
	color: #D9B26A;
	text-decoration: none;
}

.home {
	height: fit-content;
	padding-right: 10px;
	float: left;
}

.about {
	height: fit-content;
	padding-left: 10px;
	padding-right: 10px;
	border-left: 1px solid;
	border-left-color: #400D01;
	float: left;
}

.hobbies {
	height: fit-content;
	padding-left: 10px;
	border-left: 1px solid;
	border-left-color: #400D01;
	float: left;
}


/* Beginning content */
#content {
	width: 90%;
	height: auto;
	margin: auto;
	position: static;
	border-image: linear-gradient(#400D01, #D9B26A) 10;
	border-width: 4px;
	border-style: solid;
	background-color: transparent;
}

#content h3 {
	font-family: Bahnschrift;
	color: #567351;
	background-color: transparent;
}

#content h4 {
	font-family: Source Code Pro;
	font-weight: bold;
	color: #400D01;
	background-color: transparent;
}

#content p {
	font-family: Source Code Pro;
	color: #400D01;
	background-color: transparent;
}

#background {
	z-index: 3;
	background-color: transparent;
	position: absolute;
	display: flex;
	justify-content: flex-end;
	width: 100%;
}

#background img {
	background-color: transparent;
	width: 30%;
	margin-top: 180px;
	margin-right: 50px;
}

#background-2 {
	z-index: 3;
	background-color: transparent;
	position: absolute;
	display: flex;
	justify-content: flex-start;
	width: 100%;
}

#background-2 img {
	z-index: 3;
	-webkit-transform: scaleX(-1);
  	-moz-transform: scaleX(-1);
  	-o-transform: scaleX(-1);
  	transform: scaleX(-1);
	background-color: transparent;
	width: 10%;
	margin-top: 180px;
	margin-left: 90px;
}

/* customize banner */
#banner {
	width: 100%;
	position: relative;
	background-color: transparent;
}

.banner-text {
	background-color: rgba(272, 272, 272, 0.75);
	width: 30%;
	position: absolute;
	padding: 20px;
	left: 135px;
	bottom: 190px;
}

.banner-text p {
	background-color: transparent;
}

.banner-text h3 {
	background-color: transparent;
}


/* beginning Accomplishments */
#accomplishments {
	position: relative;
	width: 100%;
	height: 600px;
	margin: auto;
	display: flex;
	justify-content: center;
	background-color: transparent;
}

#accomplishments h3 {
	position: absolute;
	top: 30px;
	left: 155px;
	margin: auto;
	float: left;
	background-color: transparent;
}

.cards {
	position: relative;
	margin: auto;
	background-color: transparent;
}

.accomplishment-card {
	width: 450px;
	height: auto;
	padding: 20px;
	float: left;
	margin: auto;
	background-color: transparent;
}

.accomplishment-text {
	width: 450px;
	background-color: transparent;
}

.accomplishment-card2 {
	width: 450px;
	height: auto;
	padding: 20px;
	float: left;
	background-color: transparent;
}

.accomplishment-text2 {
	width: 450px;
	background-color: transparent;
}

.index {
	z-index: 5;
	float: right;
	margin-top: 15px;
	margin-right: 75px;
}