@charset "utf-8";
/* CSS Document */

* {
	background-color: #F2F2F2;
}

#container {
	width: 100%;
	height: 100%;
	padding-bottom: 80px;
	margin: auto;
}

/* navbar */
#navbar {
	width: 90%;
	height: 64px;
	margin: auto;
	line-height: 10px;
	padding-bottom: 30px;
}

.title {
	font-family: Source Code Pro;
	width: fit-content;
	height: fit-content;
	color: #D9B26A;
}

.logotype {
	width: fit-content;
	height: fit-content;
	margin-top: -10px;
	float: left;
	color: #567351;
}

.logotype h1 {
	font-family: Bahnschrift;
	font-weight: bold;
	font-stretch: condensed;
	
}

.logotype a {
	text-decoration: none;
	color: #567351;
}

.links {
	background-color: transparent;
	width: fit-content;
	float: right;
	padding-top: 13px;
	margin: auto;
}

.home a {
	font-family: Source Code Pro;
	text-decoration: none;
	color: #400D01;
}

.home a:hover {
	color: #D9B26A;
	text-decoration: underline
}

.about a:link {
	font-family: Source Code Pro;
	text-decoration: none;
	color: #400D01;
}

.about a:hover {
	color: #D9B26A;
	text-decoration: underline
}

.hobbies a:link {
	font-family: Source Code Pro;
	text-decoration: underline;
	color: #D9B26A;
}

.hobbies a:hover {
	color: #D9B26A;
	text-decoration: underline
}

.home {
	height: fit-content;
	padding-right: 10px;
	float: left;
}

.about {
	height: fit-content;
	padding-left: 10px;
	padding-right: 10px;
	border-left: 1px solid;
	border-left-color: #400D01;
	float: left;
}

.hobbies {
	height: fit-content;
	padding-left: 10px;
	border-left: 1px solid;
	border-left-color: #400D01;
	float: left;
}


#content {
	border: 2px solid;
	border-color: #D9B26A;
	margin: auto;
	width: 90%;
	height: 1750px;
	border-image: linear-gradient(#400D01, #D9B26A) 10;
	border-width: 4px;
	border-style: solid;
	background-color: transparent;
}

#content h3 {
	font-family: Bahnschrift;
	color: #567351;
}

#content h4 {
	font-family: Source Code Pro;
	font-weight: bold;
	color: #400D01;
}

#content p {
	font-family: Source Code Pro;
	color: #400D01;
}

#content li {
	font-family: Source Code Pro;
	color: #400D01;
}

.top-cards {
	position: relative;
	top: 10px;
	width: 100%;
	height: auto;
	margin: auto;
	display: flex;
	justify-content: center;
	background-color: transparent;
}

.top-cards h3 {
	position: absolute;
	background-color: transparent;
	bottom: 395px;
	left: 20px;
}

.top {
	background-color: transparent;
	text-align: left;
	width: 100%;
	padding: 20px;
}

.bottom {
	position: relative;
	margin: auto;
	top: 50px;
	width: 100%;
	height: auto;
}

.bottom h4 {
	position: absolute;
	background-color: transparent;
	left: 20px;
}

.bottom-content {
	background-color: transparent;
	position: relative;
	top: 20px;
	width: 100%;
	height: auto;
	margin: auto;
	display: flex;
	justify-content: center;
}

.bottom-card {
	background-color: transparent;
	align-content: center;
	text-align: center;
	width: 30%;
	padding: 20px;
	
}

.index {
	float: right;
	margin-top: 15px;
	margin-right: 75px;
}
