<!doctype html>
<!-- Alexis Yang: Assignment 6.3 -->
<html lang="en">
<head>
<meta charset="utf-8">
<title>LEANN | Hobbies</title>
<link href="yang_bioSite-hobbies.css" rel="stylesheet" type="text/css">
<meta name="description"
content="Hobbies - bioSite - Leann Nguyen" />
    <meta name="author"
content="Alexis Yang" />
</head>

<body>
	<div id="container">
		<div id="navbar">
			<p class="title">bioSite</p>
			<div class="logotype"><a href="../index/yang_bioSite-index.html"><h1>LEANN NGUYEN</h1></a></div>
			<div class="links">
				<div class="home">
				<a href="../index/yang_bioSite-index.html">Home</a>
				</div>
				<div class="about">
				<a href="../about/yang_bioSite-about.html">About Leann</a>
				</div>
				<div class="hobbies">
					<a  href="yang_bioSite-hobbies.html">Hobbies</a>
				</div>
			</div>
		</div>
		
		<div id="content">
			<h3>Hobbies</h3>
			<div class="top">
				<h4>Games</h4>
				<img>
				<ul>
					<li>Final Fantasy VII</li>
					<li>Onmyoji Arena</li>
					<li>Genshin Impact</li>
					<li>Love and Deep Space</li>
				</ul>
			</div>
			<div class="top">
				<h4>Webtoons</h4>
				<img>
				<ul>
					<li>Ennead</li>
				</ul>
			</div>
			<div class="top">
				<h4>Drawing</h4>
				<img>
				<ul>
					<li>Instagram</li>
				</ul>
			</div>
			<div id="bottom">
				<div class="bottom-content">
					<p> Character Name, Date</p>
					<img>
					<img>
				</div>
				<div class="bottom-content">
					<p> Character Name, Date</p>
					<img>
					<img></div>
				<div class="bottom-content">
					<p> Character Name, Date</p>
					<img>
					<img>
				</div>
			</div>
				<div class="index">
				<a href="../index.html">Index</a>
				</div>
		</div>
	</div>
</body>
</html>
