<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LEANN | About</title>
	<style>
  		@import url("https://use.typekit.net/source-code-pro.css");
	</style>
<link href="yang_bioSite-about.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<div id="container">
		<div id="navbar">
			<div class="title">
				<p>bioSite</p>
			</div>
			<div class="logotype"><a href="../index/yang_bioSite-index.html"><h1>LEANN NGUYEN</h1></a></div>
			<div class="links">
				<div class="home">
				<a href="../index/yang_bioSite-index.html">Home</a>
				</div>
				<div class="about">
				<a href="yang_bioSite-about.html">About Leann</a>
				</div>
				<div class="hobbies">
					<a  href="../hobbies/yang_bioSite-hobbies.html">Hobbies</a>
				</div>
			</div>
		</div>
		<div id="background">
			<img src="../images/graphics/page_43.png" alt="background gemini">
		</div>
		
		<br>
		
		<div id="content">
			<div id="banner">
				<img src="../images/leann-nguyen.jpg" alt="Leann Nguyen" width="40%" height="70%">
				<div class="banner-text">
					<h3>About Leann</h3>
					<p>Leann Nguyen was born on June 13, 2001. She has one older brother and is the owner of three dogs. She and her family get along very
						closely. Leann does not have many close friends, but she keeps those few she does have very dear in her heart. Leann likes to eat the Buldak Carbonara Noodles and Tofu and Kimchi dumplings we make together. She will also eat anything spicy (but not too spicy).<br><br>
						
						The food she likes to eat the least have a lot of meat; she is more of a vegetarian. Her family often says that she is on a poor man’s diet. On the topic of food, Leann has the ability to cook delicious meals, however she never has time to do so.<br><br>
						
						Her role models are Tifa Lockhart from FFVII and <a href="https://www.instagram.com/coser.karina/" target="_blank">Karina Coser</a>. She admires their strong, independent personalities and their beautiful figures and faces. Her all-time fictional crush is Sephiroth from FFVII because of his overwhelming strength, daunting figure, handsome and beautiful facial features, and his luscious silver locks.</p>
				</div>
			</div>
			
			<br>
			<br>
			
			<div id="middle">
				<div class="graphic">
					<img src="../images/graphics/page_65.png" alt="Doodle of calendar - June 13" width="40%">
					<p>June 13, 2001</p>
				</div>
				<div class="graphic">
					<img src="../images/graphics/page_56.png" alt="Doodle of Gemini zodiac sign" width="40%">
					<p>Gemini</p>
				</div>
				<div class="graphic">
					<img src="../images/graphics/page_29.png" alt="Doodle of abstract snake" width="40%">
					<p>Year of the Snake</p>
				</div>
			</div>
			
			<br>
			<br>
			
			<div id="bottom">
				<div class="text">
					<h4>Leann is an ISFJ</h4>
					<p>At work, ISTJs are dependable and meticulous. ISTJs take deadlines and specifications very seriously, and work independently and systematically to complete the tasks they are given. ISTJs value a stable work environment with clear expectations and few surprises. They are at their best when they can create detailed plans of action and follow them with little deviation.<br><br>

					An ideal job for an ISTJ allows them to solve logical problems in an orderly way. An ideal work environment for an ISTJ is quiet, organized, and structured, with rules and regulations that are well established and clearly adhered to by all..</p>
				</div>
				<img src="../images/isfj-radiology.jpg" alt="Radiology at Children's Hospital Los Angeles" width="40%" height="90%">
			</div>
		</div>
		<div class="index">
			<a href="https://ssheshes.github.io/csd-340/" target="_blank">Back to Portal</a>
			</div>
	</div>
	
</body>
</html>
